<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66d21f61-bb7c-4c5c-bcc1-681ee2838d9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KnownMonikersExplorerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ShowToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownMonikersPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\ExportMonikerWindow.xaml.cs">
      <DependentUpon>ExportMonikerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\KnownMonikersExplorerControl.xaml.cs">
      <DependentUpon>KnownMonikersExplorerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\KnownMonikersExplorerWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\KnownMonikersViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ToolWindows\ExportMonikerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ToolWindows\KnownMonikersExplorerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>