<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="guidKnownMonikersPackage">
    <Buttons>
      <Button guid="guidKnownMonikersPackage" id="ShowToolWindowId" priority="0x0101" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group2"/>
        <Icon guid="ImageCatalogGuid" id="Image"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>KnownMonikers Explorer</ButtonText>
          <LocCanonicalName>.KnownMonikerExplorer.OpenToolWindow</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidKnownMonikersPackage" id="FindMoniker" priority="0x0001">
        <Icon guid="ImageCatalogGuid" id="ColorPicker"/>
        <!-- 
        This command relies on the mouse position, so having this command appear in a
        menu would be pointless since the mouse would always be over that menu item.
        -->
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Find Image Moniker</ButtonText>
          <LocCanonicalName>.KnownMonikerExplorer.FindMoniker</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidKnownMonikersPackage" id="FindMoniker" editor="guidVSStd97" mod1="Control Alt Shift" key1="Q"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidKnownMonikersPackage" value="{4256ca61-2162-4ca2-8d10-4c6a2794521c}">
      <IDSymbol name="ShowToolWindowId" value="0x0100" />
      <IDSymbol name="FindMoniker" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
