<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidKnownMonikersPackage">
    <Buttons>
      <Button guid="guidKnownMonikersPackageCmdSet" id="ShowToolWindowId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Image"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>KnownMonikers Explorer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidKnownMonikersPackage" value="{4256ca61-2162-4ca2-8d10-4c6a2794521c}" />

    <GuidSymbol name="guidKnownMonikersPackageCmdSet" value="{4d079c3e-e2dc-4421-9b0d-f243cfb1591a}">
      <IDSymbol name="ShowToolWindowId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
